<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Учебныe программы и стажировка в Израиле</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="учебныe программы и стажировка в Израиле">
    <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-regular.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-500.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/fira-sans-v10-latin_cyrillic-700.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/montserrat-v15-latin_cyrillic-700.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/raleway-v18-latin_cyrillic-800.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/raleway-v18-latin_cyrillic-900.woff2" type="font/woff2" as="font">
    <link rel="preload" crossorigin="anonymous" href="fonts/fira-sans-v10-latin_cyrillic-regular.woff" type="font/woff" as="font">
    <link rel="preload" crossorigin="anonymous" href="fonts/fira-sans-v10-latin_cyrillic-300.woff" type="font/woff" as="font">
    <link rel="preload" crossorigin="anonymous" href="fonts/fira-sans-v10-latin_cyrillic-700.woff" type="font/woff" as="font">
    <link rel="preload" crossorigin="anonymous" href="fonts/montserrat-v15-latin_cyrillic-700.woff" type="font/woff" as="font">
    <link rel="preload" crossorigin="anonymous" href="fonts/raleway-v18-latin_cyrillic-800.woff" type="font/woff" as="font">
    <link rel="preload" crossorigin="anonymous" href="fonts/raleway-v18-latin_cyrillic-900.woff" type="font/woff" as="font">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico"/>
  </head>
  <body>
    <header class="header">
      <div class="header__wrap">
        <a class="header__logo">
          <img class="header__logo-img" src="img/logo-desktop.svg" width="137" height="48" alt="Наш логотип">
        </a>
        <a class="header__tel" href="+97226216581">+ (972) 2 – 621 – 6581</a>
        <a class="header__callback" href="#">заказать звонок</a>
      </div>
      <h1 class="header__title">Учёба, путешествие и карьера для еврейской молодёжи</h1>
      <a class="header__about" href="#about"></a>
    </header>

    <main id="about"></main>

    <footer></footer>

    <section class="callback">
      <form class="callback__form" method="post" action="https://echo.htmlacademy.ru">
        <h2 class="callback__title">Заказать звонок</h2>
        <p class="callback__description">Оставьте ваши контактные данные, мы свяжемся с вами в течение рабочего дня и обязательно поможем найти ответ на ваш вопрос!</p>
        <div class="callback__item">
          <label class="visually-hidden" for="user-name">Имя</label>
          <input class="callback__input field" id="user-name" name="callback-name" placeholder="Имя" type="text" >
        </div>
        <div class="callback__item">
          <label class="visually-hidden" for="user-phone">Телефон</label>
          <input class="callback__input field" id="user-phone" name="callback-phone" placeholder="Телефон" type="tel" minlength="18" pattern="[^a-z]{18}" >
        </div>

        <button class="callback__button button" type="submit" aria-label="Перезвоните мне">Перезвоните мне</button>
        <div class="callback__checkbox">
          <input class="callback__checkbox-input" type="checkbox" name="personal-data" id="user-personal-data">
          <label class="callback__checkbox-label" for="user-personal-data">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</label>
        </div>
        <button class="callback__close" type="button" aria-label="Закрыть форму"></button>
      </form>

    </section>

    <script src="js/vendor.js" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
